{
	"pages": [
		"pages/index/index",
		"pages/category/index",
		"pages/goods_list/index",
		"pages/goods_detail/index",
		"pages/cart/index",
		"pages/collect/index",
		"pages/order/index",
		"pages/search/index",
		"pages/user/index",
		"pages/feedback/index",
		"pages/login/index",
		"pages/auth/index",
		"pages/pay/index"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#eb4450",
		"navigationBarTitleText": "一起购",
		"navigationBarTextStyle": "white"
	},
	"tabBar": {
		"color": "#999",
		"selectedColor": "#ff2d4a",
		"backgroundColor": "#fafafa",
		"position": "bottom",
		"list": [
			{
				"pagePath": "pages/index/index",
				"text": "首页",
				"iconPath": "icons/shouye.png",
				"selectedIconPath": "icons/shouye-o.png"
			},
			{
				"pagePath": "pages/category/index",
				"text": "分类",
				"iconPath": "icons/gongnengguanli.png",
				"selectedIconPath": "icons/gongnengguanli-o.png"
			},
			{
				"pagePath": "pages/cart/index",
				"text": "购物车",
				"iconPath": "icons/gouwuche.png",
				"selectedIconPath": "icons/gouwuche-o.png"
			},
			{
				"pagePath": "pages/user/index",
				"text": "我的",
				"iconPath": "icons/geren.png",
				"selectedIconPath": "icons/geren-o.png"
			}
		]
	},
	"sitemapLocation": "sitemap.json"
}
